.bs-example{
	border:ridge;
}
.tab-content label{
 	 vertical-align: top;
}
.tab-content .row{
  margin-left: 10%;
}
.nav-tabs{
	background-color:#e3e3e3; 
}
.col {
    margin: 0 auto;
    flex:50%;
    width: 210px;
    padding: 10px;
    // height: 250px; 
  }
  
  .row {
    margin-top: 15px;
    // margin-left: 10%;
    display: flex;
    clear: both;
  }
  
  label{
    display: inline-block;
    width: 160px;
    text-align: left;
  }

  input[type=checkbox]{
    width: 21px; 
    height: 21px;
  }
  tr:hover {
    //   height: 15px;
      background-color: #e3e3e3;
  }
  th,td,tr{
      height: 5px;
  }
  .big-column{
    flex:50%;
  }
  .big-row{
    
    display: flex;
    clear: both;
  }