<div class="row" style="margin-top: 4%; ">
  <div class="col-8">
<div class="container" style="margin-top: 4%; background-color: #e3e3e3; border: groove;">
  <h2 style="text-align: center;text-decoration: underline;">
  Customer Case</h2>
<div class="row" style="display: flex;">
  <div class="col">
      <label>Number&emsp;</label>
      <input type="text">  <br>

      <label>Channel&emsp;</label>
      <select id="channel" style="width: 41%;">
        <option value="web">Web</option>
        <option value="phone">Phone</option>
        <option value="email">Email</option>
        <option value="chat">Chat</option>
        <option value="social">Social</option>
        <option value="community">Community</option>
        <option value="alert">Alert</option>
        <option value="virtualagent">Virtual Agent</option>
      </select><br>

      <label>Account&emsp;</label>
      <input type="text">  <br>

      <label>Contact&emsp;</label> <input type="text"><br>

      <label>Product&emsp;</label> <input type="text"><br>
      <label>Asset&emsp;</label> <input type="text"><br>
      <label>Service&emsp;</label> <input type="text"><br>
      <label>Partner Contact&emsp;</label> <input type="text">  <br>
      <label>Parent&emsp;</label> <input type="text">  <br>

  </div>

  <div class="col"  >
      <label >Needs Attention&emsp;</label> <input type="checkbox">  <br>

      <label >Opened&emsp;</label><input type="datetime-local" id="time" style="padding: 0px;    width: 197.7px;
margin: 1px;">  <br>

      <label >Priority&emsp;</label>
      <select id="priority" style="width: 41%;">
        <option value="1">1-Critical</option>
        <option value="2">2-High</option>
        <option value="3">3-Moderate</option>
        <option value="4">4-Low</option>
      </select><br>

      <label id="assign">Assignment group&emsp;</label> <input type="text">  <br>

      <label id="assign1">Assigned to&emsp;</label> <input type="text">  <br>
      <label >Contact&emsp;</label>  <input type="text">  <br>
      <label id="ent">Entitlement&emsp;</label> <input type="text">  <br>
      <label >Partner&emsp;</label> <input type="text">    
    </div>

</div>
<div style="margin-top: -8px;"class="row">
<label style="margin-left: 10.7px;">Short description&emsp;</label> <input type="text" size="65">  
</div>
</div>
</div>
<div class="col-4" style="margin-top: 2.31%; background-color: #e3e3e3; border: groove;">
  <h2 style="text-decoration: underline;">Customer Details</h2><br>
  <label>Customer Name</label><input type="text"><br>
  <label>Account</label><input type="text"><br>
  <label>Contact</label><input type="text"><br>
  <label>Customer Name</label><input type="text"><br>
  <label>Customer Name</label><input type="text"><br>
</div>
</div>

<br>
<h6 style="border: 1px solid #a5a5a5;max-width: 190px;text-align: center;margin-left:600px ">Related Search Results</h6>
<br>
<div style='margin-left:4%;background-color:#e3e3e3; width:92%; padding: 1%;'>Special Handling Notes List</div>
<table style="width:92%;margin-left:4%;border:solid 0.03px" >
<tr>
<th style="text-align: center;">
  <img src="assets/icons/setting.png" height="20px"/></th>
<th><img src="assets/icons/hamburgericon.png" height="20px" width="20px"/>Short Description</th>
<th><img src="assets/icons/hamburgericon.png" height="20px"/>Expires on</th>
<th><img src="assets/icons/hamburgericon.png" height="20px"/>Priority</th>
<th><img src="assets/icons/hamburgericon.png" height="20px"/>Apply to</th><hr><hr>
</tr>
<tr>
  <td style="text-align: center;"><button style="color:red;background-color:#e3e3e3;text-align: center"> X </button ></td>
  <td>Update contact numbers</td>
  <td>2024-03-31 20:21:32</td>
  <td>3 - Moderate</td>
        <td>Contact</td>
</tr><hr>
<tr>
  <td style="text-align: center;"><button style="color:red;background-color:#e3e3e3;text-align: center"> X </button ></td>
  <td>Update Name</td>
  <td>2020-03-31 20:21:32</td>
  <td>3 - Moderate</td>
        <td>Name</td>
</tr>
</table>
<br><br><br>
<br>

<div style='margin-left:4%; width:92%; padding: 0%;'class="bs-example">
<ul class="nav nav-tabs">
  <li class="nav-item">
      <a href="#home" class="nav-link active" data-toggle="tab">Notes</a>
  </li>
  <li class="nav-item">
      <a href="#profile" class="nav-link " data-toggle="tab">Resolution Information</a>
  </li>
  <li class="nav-item">
      <a href="#messages" class="nav-link" data-toggle="tab">Related Records</a>
  </li>
</ul>
<div class="tab-content" >
  <div class="tab-pane fade show active" id="home">
          <div class="row">
              <div class="col">
                  <label style="margin-left: 65px;">Watch list&nbsp;
                    <button><i class="material-icons">lock_outline</i></button>&nbsp;
                    <button><i  class="material-icons">person_add</i></button>
                  </label>
                </div>
                <div class="col">
                    <label>Worknotes&emsp;
                      <button><i class="material-icons">lock_outline</i></button>&nbsp;
                      <button><i  class="material-icons">person_add</i></button>
                    </label>   
                </div>
          </div>
                  <div class="row" >
                    <label>Additional Comments&emsp;<br>(Customer Visible)</label>        
                    <textarea rows="3" cols="100"></textarea><br>
                  </div>
                    <div class="row">
                            <label>WorkNotes&emsp;</label> <textarea rows="3" cols="100"></textarea>
                    </div>
                    
                <div class="row">
              <br>
                  <label>Activities:&emsp;</label>
                  <textarea rows="8" cols="100" ></textarea>

              </div>
      </div>
  <!-- </div> -->

  <div class="tab-pane fade show " id="profile">
       <div class="row">
          <div class="col">
              <label>Resolved by</label>
              <input type="text">  <br>

              <label>Closed by </label>
              <input type="text">  <br>

              <label>Resolution code </label>
              <input type="text">  <br>

          </div>
          <div class="col">
              <label>Resolved</label>
              <input type="text">  <br>

              <label>Closed </label>
              <input type="text">  <br>
          </div>
      </div>
      <div class="secondSec">
      <div class="row">
          <div class="col">
              <label>Cause </label> <textarea rows="2" cols="100"></textarea><br>
              <label>Resolution notes </label> <textarea rows="2" cols="100"></textarea><br>
          </div>
      </div>
      </div>     
       <div class="row">
      <label>Add resolution notes to&emsp;<br>comments </label> <input type="checkbox" size='10' style="margin-left: 10px;"><br>
     </div>
  </div>
  <div class="tab-pane fade" id="messages">
 <div class="row">
  <div class="col">
      <label>Incident</label>
      <input type="text">  <br>

      <label>Problem </label>
      <input type="text">  <br>

  </div>
  <div class="col">
      <label>Change Request </label>
      <input type="text">  <br>

      <label>Caused by Change </label>
      <input type="text">  <br>

</div></div>
</div>
</div></div>
<br>
<div class="buttons">
<button>Close Case</button>
<button>Update</button>
<button>Assign to me</button>
<button>Record Time</button>
<button>Delete</button>

</div>
<app-work-asset></app-work-asset>
