<hr>
<hr>
<div class="row">
    <div class="hel col" style="background-color: #e3e3e3;">
        <h4 align=center>Work Order</h4>
          <div class="row" >
            <div class="col">
                  <label>Asset tag</label>   
                  <input type="text">  
                  <br>
                  <label>State</label>
                  <input type="text"><br>
                  <label>Assigned to</label>
                  <input type="text"><br>
                  <label>Managed by</label>
                  <input type="text"><br> 
                  <label>Managed by</label>
                  <input type="text"><br> 
                  <label>Owned by</label>
                  <input type="text"><br> 
                  <label>Parent</label>
                  <input type="text"><br> 
                  <label>Class</label>
                  <input type="text"><br>
                 
            </div>
            <div class="col">
                  <label>Serial number</label>
                  <input type="text"><br>
                  <label>Substate</label>
                  <input type="text"><br>
                  <label>Location</label>
                  <input type="text"><br>
                  <label>Department</label>
                  <input type="text"><br> 
                  <label>Managed by</label>
                  <input type="text"><br> 
                  <label>Company</label>
                  <input type="text"><br> 
                  <label>Assigned</label>
                  <input type="text"><br> 
                  <label>Installed</label>
                  <input type="text"><br>  
            </div>
          </div>
          <label>Comments</label>
          <textarea rows="2" cols="65" style="vertical-align: top;"></textarea><br>
  </div>
  
  
          <div class="hel col" style="background-color: #e3e3e3;">
                <h4 align=center>Asset</h4>

              <div class="row" >      
                <div class="col">
                  <label>Number&emsp;</label>
                  <input type="text">  <br>     
                  <label>Company&emsp;</label>
                  <input type="text">  <br>
                  <label>Contact&emsp;</label> <input type="text"><br>
                  <label>Affected CI&emsp;</label> <input type="text"><br>
                  <label>Location&emsp;</label> <input type="text"><br>
                  <label>Template&emsp;</label> <input type="text"><br>  
                </div>
            
                <div class="col">
                  <label >Opened&emsp;</label>
                  <input type="text" id="time">  <br>  
                  <label >Priority&emsp;</label>
                  <select id="priority" style="width: 41%;">
                    <option value="1">1-Critical</option>
                    <option value="2">2-High</option>
                    <option value="3">3-Moderate</option>
                    <option value="4">4-Low</option>
                  </select><br>
                  <label >State&emsp;</label>
                  <select id="state" disabled>
                    <option value="1">Draft</option>
                    <option value="2">Work in Progress</option>
                    <option value="3">Closed Complete</option>
                    <option value="4">Closed Incomplete</option>
                  </select><br>
                  <label id="assign">Qualification group&emsp;</label> <input type="text">  <br>
                  <label id="assign1">Initiated from&emsp;</label> <input type="text">  <br>
                  <label>Billable&emsp;</label> <input type="checkbox">  <br>
                </div>
            </div>
            <label>Short description&emsp;</label> <input type="text" size="60"><br>  
      </div>
  </div>